<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Stamp Duty</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="twMain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>591</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tabStamp">
     <attribute name="title">
      <string>Stamp Duty</string>
     </attribute>
     <widget class="QComboBox" name="cbStampCode">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btLoadStamp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leStampCode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>181</y>
        <width>541</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stamp Code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stamp Code (min. 2 characters)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leStampName">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>225</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>229</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stamp Name</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbStampPrice">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>272</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>276</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stamp Price</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>215</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Regulation Reference</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btSaveStamp">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Data</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="teRegulationRef">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>235</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chStampIsActive">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>300</y>
        <width>96</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Is Active</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistics:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="pteStampLog">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>414</y>
        <width>551</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>390</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Log:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btStampSetActivation">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Activation</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPayment">
     <attribute name="title">
      <string>Payment</string>
     </attribute>
     <widget class="QLineEdit" name="lePayCode">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>228</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>234</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Pay Code</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDocPath">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Document Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lePayerAddress">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>118</y>
        <width>381</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>122</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Payer Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>161</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stamp Code</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbStampCodePayment">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>157</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>289</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Word List (plain text)</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dteTimestamp">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>82</y>
        <width>194</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>86</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Timestamp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>356</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bloom Filter</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="teBloomFilter">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>335</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btSavePayment">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Make Payment</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Log:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="ptePaymentLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btGenPayCode">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>228</y>
        <width>97</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btGenDocHash">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>45</y>
        <width>97</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Document Hash</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDocHash">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>45</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btGetDocPath">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>9</y>
        <width>97</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="teWordList">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>265</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btGenBloomFilter">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>335</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Bloom Filter</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbStampPricePayment">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>196</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stamp Price</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leStampNamePayment">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>378</x>
        <y>157</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPaymentHistory">
     <attribute name="title">
      <string>Payment History</string>
     </attribute>
     <widget class="QPushButton" name="btLoadPaymentHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbPaymentHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabContentMatching">
     <attribute name="title">
      <string>Content Matching</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>20</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bloom Filter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btContentMatching">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>300</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Match</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Word List (plain text)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="teCMBloomFilter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>551</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="teCMWordList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>551</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>359</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pteCMResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>551</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
